<?xml version="1.0"?>
<page 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="form.additional.info">
            <block class="Excellence\Customerattr\Block\Attribute\Show" name="additional_customer_attribute" template="Excellence_Customerattr::customerattribute.phtml"/>
        </referenceContainer>
    </body>
</page>