<?xml version="1.0" encoding="UTF-8"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
     <update handle="editor"/>
    <body>
	   <referenceContainer name="content">
            <block class="Excellence\Customerattr\Block\Adminhtml\Customerattr\Edit" name="customerattr_customerattr_edit"/>
        </referenceContainer>
		 <referenceContainer name="left">
            <block class="Excellence\Customerattr\Block\Adminhtml\Customerattr\Edit\Tabs" name="customerattr_customerattr_edit_tabs">
				<block class="Excellence\Customerattr\Block\Adminhtml\Customerattr\Edit\Tab\AddAttribute" name="customerattr_customerattr_edit_tab_addattribute"/>
				 <action method="addTab">
                    <argument name="name" xsi:type="string">addattribute_section</argument>
                    <argument name="block" xsi:type="string">customerattr_customerattr_edit_tab_addattribute</argument>
                </action>
				<!--CedAddTab-->
			</block>
        </referenceContainer>
    </body>
</page>
